# SmugSorter

tagger/: pom.xml  readme.md
tagger/src/main/java/date/animu/image_tagger/: App.java
tagger/src/main/java/date/animu/image_tagger/controler/: Controller.java  WebSecurityConfig.java
tagger/src/main/java/date/animu/image_tagger/dao/: ImageRepository.java  TagRepository.java
tagger/src/main/java/date/animu/image_tagger/model/: Image.java  ImageTag.java
tagger/src/main/java/date/animu/image_tagger/service/: ImageService.java  TagService.java
tagger/src/main/java/date/animu/image_tagger/utils/: AnimuPicFileFilter.java
tagger/src/main/resources/: application.properties  tags.json
tagger/src/test/java/date/animu/image_tagger/: AppTest.java
tagger/static/: index.html  login.html
tagger/static/css/: login.css  main.css
tagger/static/scripts/: main.js
