#DB ADDRESS AND CREDENTIALS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbname
spring.datasource.username=username
spring.datasource.password=userpw
#CHANGE THIS IF YOU CHANGE DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#SET create-drop to generate table from scratch, validate to not destroy existing stuff
spring.jpa.hibernate.ddl-auto=create-drop

#PATH TO PICS DIRECTORY
images.path=/path/to/pics/
#DO WE INITIALIZE TAGS AND IMAGE LIST ?
generate_from_scratch=true